PORT = 3000
# DATABASE_URL = postgres://postgres:password@localhost:5432/users
DATABASE_URL = postgres://postgres:password@localhost:5432/workouts
# DATABASE_URL = postgres://uihmlfnzultlmb:192bb82fc556393ff0bf23b4eb7144ed70c948eedf994dfdcd0631ae727f1799@ec2-3-218-75-21.compute-1.amazonaws.com:5432/d5ejitqmocveol
# postgres://localhost